server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/crking7?useSSL=false

spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security = DEBUG

spring.security.user.name=thang
spring.security.user.password=thang2001
spring.security.user.roles=ADMIN

app.jwt-secret = jLYCne5ll1inJXAzA5JrBBScizdGMWhmMEtLuk1iFEEOkfH9HSzcMrISnNs+JNZJjcThv2f6UhO4ERaG7XGNYA==
app.jwt-expiration-milliseconds = 7200000

spring.jackson.time-zone=Asia/Ho_Chi_Minh

#email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = crking7dev@gmail.com
spring.mail.password = gxefnkgekvxezhee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
